#navbar
  padding: .2em 0
  background-color: #ffffff
  border-bottom: 1px solid #e8e8e8
  box-shadow: 1px 1px 11px -5px black

  #search-box
    width: 200px
    margin-right: 15px

  .has-text-custom
    font-size: 14px !important
    color: #4aaf4e

  .navbar-item.logo
    padding: 4px
    img
      max-height: 4rem
      height: 4rem

.language-selector
  &:hover
    background: transparent !important
  span
    &:hover
      cursor: pointer
