<md-spinner *ngIf="!menus || !languages || !locale" class="loading"></md-spinner>

<div class="" *ngIf="menus && languages && locale">

  <div id="main-menu">
    <div class="container">
      <ul class="navigator">
        <li *ngFor="let one of menus; let i = index">
          <a [routerLink]="getLocale() + one.url" routerLinkActive="active"><button md-button [mdTooltip]="one.tooltip">{{one.name}}</button></a>
        </li>
        <li>
          <button md-button [mdMenuTriggerFor]="languageMenu">Diller</button>
          <md-menu #languageMenu="mdMenu">
            <button md-menu-item (click)="changeLocale(one.slug)" *ngFor="let one of languages">{{one.name}}</button>
          </md-menu>
        </li>
      </ul>

    </div>
  </div>

  <div class="router">
    <router-outlet></router-outlet>
  </div>
  
  <div class="footer">
    <h1>FOOTER</h1>
      <div class="col-md-3">
        <div class="row" *ngFor="let one of languages">
          <button md-button color="{{(getLocale() == one.slug) ? 'warn' : ''}}"  (click)="changeLocale(one.slug)">{{one.slug}}</button>
        </div>
      </div>
  </div>

</div>
