#author-image
  width: 100px
  height: 100px
  float: left
  margin: 0 1em
  border-radius: 99em

.article
  max-width: 750px
  display: block
  margin: auto

  .article-header
    margin: 1em 0
    padding-bottom: 1em
    border-bottom: 1px solid grey

  .author
    .profile-image
      border-radius: 99em
      overflow: hidden

      img
        min-width: 100%
        min-height: 100%

  .border
    margin: 1em 0
    padding: 1em 0
  .border.bottom
    border-bottom: 1px solid #e8e5e5
  .border.top
    border-top: 1px solid #e8e5e5
