$menu-a-color: white
$menu-back-color: black
$menu-nav-color: purple
$body-background-color: #303030
$body-color: white

$article-content-color: white
$article-content-background: black
$article-single-background: white
