$menu-back-color: none
$menu-nav-color: none
$menu-a-color: black
$body-background-color: white
$body-color: #303030

$article-content-color: black
$article-content-background: white
$article-single-background: white
