.main-section
  height: 450px

  .main-one
    width: 25%
    height: 50%
    float: right
    position: relative
    padding: .1em

  .content
    width: 100%
    height: 100%
    background-size: cover
    position: relative

    .image
      position: absolute
      width: 100%
      height: 100%
      background-position: center
      background-size: cover
      background-repeat: no-repeat

    span.article-category
      z-index: 11
      width: auto
      border-radius: 2px
      padding: 7px
      color: white
      text-transform: capitalize
      margin: 10px
      display: inline-block
      font-size: 12px
      position: relative
      border: 1px solid white

    .black-layer
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      background: rgba( 0, 0, 0, 0.25)
      z-index: 10

    h1
      position: absolute
      bottom: 0
      width: 100%
      padding: .4em
      font-size: 20px
      font-weight: 400
      margin: 0
      color: white
      z-index: 11

    h1::first-letter
      text-transform: capitalize

  .main-one:nth-child(2n+1):not(.main-one[key="0"])
    float: right

  .main-one:nth-child(2n)
    float: left

  .main-one:first-child
    width: 50%
    float: left
    height: 100%

    h1
      font-size: 34px !important
      text-transform: capitalize

.is-65-width
  -webkit-box-flex: 0
  -ms-flex: none
  flex: none
  width: 65%

.article-card
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 500px
  padding: 1em

  .article
    height: 100%
    width: 100%
    margin: 1em 0
    padding: 1em
    overflow: hidden
    color: white

    .black-layer
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      background: rgba( 0, 0, 0, 0.25)
      z-index: 0

    .article-title
      text-align: center
      padding: 20px 0
      margin: 0
      font-family: Raleway,sans-serif
      color: white
      position: absolute
      width: 100%
      left: 0
      top: 5%

      h1
        font-size: 30px
        line-height: 30px
        text-transform: capitalize

      p
        font-size: 12px

    .article-content
      position: absolute
      bottom: 0
      left: 0
      padding: 1em
      width: 100%
      height: auto
      background: rgba(0, 0, 0, .25)

      .read-more
        color: #3273dc

    .article-image
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-size: cover
      background-position: center
      background-repeat: no-repeat


.most-viewed.side-bar
    mat-card
      background: #009688

.category.side-bar
    mat-card
      background: #ff5722

.side-bar
  padding-top: 1em

  .title
    font-weight: 500
    font-size: 22px
    text-align: center
    color: white
    border-bottom: 2px solid rgb(35, 209, 96)
    padding-bottom: 1em

  .m-content
    text-align: right
    padding: 1.75em 0
    position: relative

    .image-column
      flex: none
      width: 110px
      padding: 0
    .image
      width: 110px
      height: 110px
      display: block
      float: left
      left: 2%
      border-radius: 2px
      background-size: cover
      background-position: center

    a
      font-size: 17px
      font-weight: 500
      text-transform: capitalize
      color: white
    a:hover
      text-decoration: underline
