@import node_modules/bulma/bulma
@import themes/light/theme.sass

/*Search Block Schema*/
.detail-content
  .detail-result
    .results
      mat-card
        margin: 1em 0
        background: #3f51b5

        a
          color: white
/*Article*/
.article .body
  p, li
    line-height: 1.85
    font-size: 17px
    margin-top: 2em
    margin-bottom: 2em
    font-family: 'Open Sans', sans-serif
    color: black

/*Footer*/
.footer
  width: 100%
  display: block
